# hdfs-study

./: pom.xml
src/main/java/com/nokia/lex/hadoop/: App.java  HbaseApp.java
src/main/resources/: hbase-client.xml  hdfs-client.xml
src/test/java/com/nokia/lex/hadoop/: AppTest.java
